<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IMS.Jobs-b760501b-13b7-4b4b-be35-40cb78d14280</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	<PackageReference Include="Google.Protobuf" Version="3.27.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
	<PackageReference Include="Grpc.Tools" Version="2.64.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.15.1-beta.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
	<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
	  <PackageReference Include="Polly.Extensions" Version="8.6.6" />
	  <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\IMS.GrpcService\Protos\Incident.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
