# incident_management_system

./: .gitignore  TECH.md  docker-compose.yml  incident_management_system.slnx
IMS.Application/: ApplicationServicesRegistration.cs  IMS.Application.csproj  IMS.Application.csproj.Backup.tmp
IMS.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
IMS.Application/Events/: IncidentEscalatedEvent.cs
IMS.Application/Interfaces/Infrastructure/: ICacheService.cs  IEventBus.cs  INotificationService.cs
IMS.Application/Interfaces/Persistance/: IIncidentsRepository.cs  (+1 more)
IMS.Application/Shared/: CacheKeys.cs
IMS.Domain/Entities/: Incident.cs  IncidentComment.cs  User.cs
IMS.Domain/Enums/: IncidentStatus.cs
IMS.GrpcService/: Dockerfile  IMS.GrpcService.csproj  Program.cs  appsettings.json
IMS.GrpcService/Protos/: Incident.proto
IMS.GrpcService/Services/: IncidentGrpcService.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj  InfrastructureServicesRegistration.cs
IMS.Infrastructure/ExternalServices/: HttpBinNotificationService.cs
IMS.Infrastructure/Services/: MemoryCacheService.cs
IMS.Infrastructure/Services/Cache/: MemoryCacheService.cs  RedisCacheService.cs
IMS.Infrastructure/Services/MessageBroker/: RabbitMqEventBus.cs
IMS.Jobs/: .dockerignore  Dockerfile  IMS.Jobs.csproj  Program.cs  appsettings.json
IMS.Jobs/Events/: IncidentEscalatedEvent.cs
IMS.Jobs/ExternalServices/: HttpBinNotificationService.cs
IMS.Jobs/Interfaces/: INotificationService.cs
IMS.Jobs/Properties/: launchSettings.json
IMS.Jobs/Services/: ApiHealthCheckService.cs  IncidentEscalationConsumer.cs  IncidentEscalationService.cs
IMS.Persistance/: IMS.Persistance.csproj  PersistanceServicesRegistration.cs
IMS.Persistance/Context/: IncidentDbContext.cs  IncidentDbContextFactory.cs
IMS.Persistance/Migrations/: 20260114233324_InitialMigration.Designer.cs  20260114233324_InitialMigration.cs  20260118214821_CreatesEntityIncidentComment.Designer.cs  20260118214821_CreatesEntityIncidentComment.cs  20260118224944_UpdatesDeleteBehaviorIncidentComment.Designer.cs  20260118224944_UpdatesDeleteBehaviorIncidentComment.cs  IncidentDbContextModelSnapshot.cs
IMS.Persistance/Repositories/: IncidentsRepository.cs  UsersRepository.cs
incident_management_system.API/: Dockerfile  Program.cs  appsettings.json  incident_management_system.API.csproj
incident_management_system.API/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
incident_management_system.API/DTOs/Incident/: CreateIncidentRequest.cs  IncidentResponse.cs  UpdateIncidentRequest.cs  UpdateIncidentStatusRequest.cs
incident_management_system.API/DTOs/User/: CreateUserRequest.cs  UserResponse.cs
incident_management_system.API/Endpoints/: IncidentEndpoints.cs  IncidentsEndpoints.cs  ResilienceTestEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
incident_management_system.API/Enums/: IncidentStatus.cs
incident_management_system.API/ExceptionHandlers/: GlobalExceptionHandler.cs  InvalidOperationExceptionHandler.cs  KeyNotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
incident_management_system.API/Extensions/: EndpointExtensions.cs
incident_management_system.API/Features/Incidents/CreateIncident/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs  CreateIncidentCommandValidator.cs  CreateIncidentEndpoint.cs  CreatedIncident.cs
incident_management_system.API/Features/Incidents/DeleteIncident/: DeleteIncidentCommand.cs  DeleteIncidentCommandHandler.cs  DeleteIncidentEndpoint.cs
incident_management_system.API/Features/Incidents/GetAllIncidents/: GetAllIncidentsEndpoint.cs  GetAllIncidentsQuery.cs  GetAllIncidentsQueryHandler.cs  GetAllIncidentsResponse.cs  IncidentListItem.cs
incident_management_system.API/Features/Incidents/GetIncidentById/: GetIncidentByIdEndpoint.cs  GetIncidentByIdQuery.cs  GetIncidentByIdQueryHandler.cs  IncidentDetails.cs
incident_management_system.API/Features/Incidents/UpdateIncident/: UpdateIncidentCommand.cs  UpdateIncidentCommandHandler.cs  UpdateIncidentCommandValidator.cs  UpdateIncidentEndpoint.cs  UpdateIncidentRequest.cs
incident_management_system.API/Features/Incidents/UpdateIncidentStatus/: UpdateIncidentStatusCommand.cs  UpdateIncidentStatusCommandHandler.cs  UpdateIncidentStatusCommandValidator.cs  UpdateIncidentStatusEndpoint.cs  UpdateIncidentStatusRequest.cs
incident_management_system.API/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserEndpoint.cs  CreatedUser.cs
incident_management_system.API/Features/Users/GetAllUsers/: GetAllUsersEndpoint.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserListItem.cs
incident_management_system.API/Features/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDetails.cs
incident_management_system.API/Health/: HealthEndpoints.cs
incident_management_system.API/Infrastructure/: IncidentDbContext.cs  IncidentDbContextFactory.cs  IncidentInMemoryDb.cs  UserInMemoryDb.cs
incident_management_system.API/Interfaces/: IEndpoint.cs  IIncidentService.cs  IUserService.cs
incident_management_system.API/Middlewares/: LoggingMiddleware.cs
incident_management_system.API/Migrations/: 20260114233324_InitialMigration.Designer.cs  20260114233324_InitialMigration.cs  20260118214821_CreatesEntityIncidentComment.Designer.cs  20260118214821_CreatesEntityIncidentComment.cs  20260118224944_UpdatesDeleteBehaviorIncidentComment.Designer.cs  20260118224944_UpdatesDeleteBehaviorIncidentComment.cs  IncidentDbContextModelSnapshot.cs
incident_management_system.API/Models/: Incident.cs  IncidentComment.cs  User.cs
incident_management_system.API/Properties/: launchSettings.json
incident_management_system.API/Services/: IncidentService.cs  UserService.cs
incident_management_system.API/Validators/Incident/: CreateIncidentRequestValidator.cs  UpdateIncidentRequestValidator.cs  UpdateIncidentStatusRequestValidator.cs
incident_management_system.API/Validators/User/: CreateUserRequestValidator.cs
(+36 files in other folders)
