<Solution>
  <Folder Name="/src/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/API/">
    <Project Path="IMS.GrpcService/IMS.GrpcService.csproj" Id="db380276-e6c3-46af-a1da-985ca1691ed0" />
    <Project Path="incident_management_system.API/incident_management_system.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="IMS.Application/IMS.Application.csproj" Id="2a4a6a58-2402-4218-a14f-c59d8835fde5" />
    <Project Path="IMS.Domain/IMS.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="IMS.Infrastructure/IMS.Infrastructure.csproj" Id="b05ccd4b-d9ad-43f1-993b-6b19cdf61de7" />
    <Project Path="IMS.Jobs/IMS.Jobs.csproj" Id="38cb4dde-14b5-496d-b5a9-4575e19458bd" />
    <Project Path="IMS.Persistance/IMS.Persistance.csproj" Id="7fd5f2a2-4ee4-4b90-a3d8-c5db16e7489d" />
  </Folder>
</Solution>
